<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>029de069-b698-4fb0-92f3-bf2e67f52b4f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Discord</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\Channel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\DMChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\GroupChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\GuildChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\IMessageChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\TextChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Channels\VoiceChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Guilds\Guild.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Messages\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Messages\SystemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Messages\UserMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Roles\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Users\GroupUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Users\GuildUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Users\SelfUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Users\User.cs" />
  </ItemGroup>
</Project>